{
  "name": "tb-companion-electron",
  "version": "1.0.1",
  "private": true,
  "description": "TBCompanion portable for ArgusForge Workshop (Forge CORS)",
  "main": "main.cjs",
  "scripts": {
    "dist:win": "electron-builder --win portable --x64"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "tools.tb.companion",
    "productName": "TBCompanion",
    "directories": {
      "output": "dist",
      "app": "app"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-win-portable.${ext}"
    }
  }
}
